/*Задача 19

Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да
*/

Console.Write("Введите пятизначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
int a1 = a;
int sum = 0;
while (a1 > 0)
{
    a1 = a1 / 10;
    sum = sum + 1;
}

if (sum <= 4 || sum >= 6)
{
    Console.Write("Число не является пятизначным ");
}
else
{
    if ((a / 10000) == (a % 10) && ((a / 1000) % 10) == ((a % 100) / 10)) 
    {
        Console.Write($"{a} -> да ");
    }
    else
    {
        Console.Write($"{a} -> нет ");
    }
}

